<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>bluetanuki.tanukisecrets</groupId>
		<artifactId>parent-pom-jar</artifactId>
		<version>1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>bluetanuki.tanukisecrets</groupId>
	<artifactId>common</artifactId>
	<packaging>jar</packaging>
	<version>${bluetanuki.tanukisecrets.version}</version>

	<name>TanukiSecrets common</name>
	<description>
		Common components shared by all projects.
	</description>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.10-java7</version>
		</dependency>
	</dependencies>

</project>
