# TanukiSecrets

./: .gitignore  README  license.txt
iOS/: credits.txt
iOS/TanukiSecrets/TanukiSecrets/: JSNotifier.h  JSNotifier.m  OpenDatabaseStoryboard_iPhone.storyboard  Sandbox.storyboard  TSAppDelegate.h  TSAppDelegate.m  TSAuthor.h  TSAuthor.m  TSCryptoUtils.h  TSDatabaseLock.m  TSDatabaseMetadata.m  TSDetailViewController.h  TSDeviceUtils.h  TSDeviceUtils.m  TSFilesystemTableViewController.m  TSItem.h  TSItem.m  TSLocalMetadata.m  TSMasterViewController.h  TSMasterViewController.m  TSSharedState.h  TSSharedState.m  TSStringUtils.h  TSStringUtils.m  TSUnlockViewController.h  TSUnlockViewController.m  TSUserDefaults.h  TSUserDefaults.m  TSVersion.h  TSXMLSerializable.h  TanukiSecrets-Info.plist  TanukiSecrets-Prefix.pch  TanukiSecrets.entitlements  iPadSandbox.storyboard
iOS/TanukiSecrets/TanukiSecrets.xcodeproj/: .gitignore  project.pbxproj
iOS/TanukiSecrets/TanukiSecrets/Supporting Files/: main.m
iOS/TanukiSecrets/TanukiSecrets/XMLWriter/: XMLWriter.m
iOS/TanukiSecrets/TanukiSecrets/en.lproj/: MainStoryboard_iPad.storyboard  MainStoryboard_iPhone.storyboard
iOS/TanukiSecrets/TanukiSecrets/lib/JSNotifier/: JSNotifier.m
iOS/TanukiSecrets/TanukiSecrets/lib/SMXMLDocument/: SMXMLDocument.m
iOS/TanukiSecrets/TanukiSecrets/lib/TableViewCells/: PickerInputTableViewCell.h  PickerInputTableViewCell.m  SimplePickerInputTableViewCell.h  SimplePickerInputTableViewCell.m  StringInputTableViewCell.m
iOS/TanukiSecrets/TanukiSecrets/lib/XMLWriter/: XMLWriter.m
iOS/TanukiSecrets/TanukiSecrets/sandbox/: TSDbStatusViewController.h  TSDbStatusViewController.m  TSFilesystemTableViewController.h  TSFilesystemTableViewController.m  TSItem.h  TSItem.m  TSListOfItems.h  TSListOfItems.m  TSUnlockViewController.h  TSUnlockViewController.m
iOS/TanukiSecrets/TanukiSecrets/src/: TSConstants.h
iOS/TanukiSecrets/TanukiSecrets/src/controller/: TSDetailViewController.m  TSInfoViewController.h  TSInfoViewController.m  TSKeyboardDismissingTableViewController.h  TSKeyboardDismissingTableViewController.m  TSKeyboardDismissingViewController.h  TSKeyboardDismissingViewController.m  TSLinkWithDropboxViewController.h  TSLinkWithDropboxViewController.m  TSLocalDatabasesViewController.h  TSLocalDatabasesViewController.m  TSModalDialogDismissingTableViewController.h  TSModalDialogDismissingTableViewController.m  TSRemoteDatabasesViewController.h  TSRemoteDatabasesViewController.m  TSSelectiveTapCallbackTableViewController.h  TSSelectiveTapCallbackTableViewController.m  TSToolbarHidingTableViewController.h  TSToolbarHidingTableViewController.m  TSUnlockDatabaseViewController.h  TSUnlockDatabaseViewController.m
iOS/TanukiSecrets/TanukiSecrets/src/controller/createDatabase/: TSChooseCreationMethodViewController.h  TSChooseCreationMethodViewController.m  TSCreateDatabaseFromDropboxViewController.h  TSCreateDatabaseFromDropboxViewController.m  TSCreateDatabaseFromICloudViewController.h  TSCreateDatabaseFromICloudViewController.m  TSNewDatabaseChooseNameTVC.h  TSNewDatabaseChooseNameTVC.m  TSNewDatabaseChooseNameVC.h  TSNewDatabaseChooseNameVC.m  (+4 more)
iOS/TanukiSecrets/TanukiSecrets/src/model/: TSBinarySerializable.h  TSSharedState.h  TSSharedState.m  TSUIDocument.h  TSUIDocument.m
iOS/TanukiSecrets/TanukiSecrets/src/ui/: TSPickerButton.h  TSPickerButton.m
iOS/TanukiSecrets/TanukiSecrets/src/utils/: TSBackupUtils.h  TSBackupUtils.m  TSCryptoUtils.h  TSCryptoUtils.m  TSDateUtils.h  TSDateUtils.m  TSDeviceUtils.h  TSDeviceUtils.m  TSDropboxWrapper.h  TSDropboxWrapper.m  TSIOUtils.h  TSIOUtils.m  TSNotifierUtils.h  TSNotifierUtils.m  TSStringUtils.h  TSStringUtils.m  TSUserDefaults.h  TSUserDefaults.m  TSUtils.h  TSUtils.m  TSXMLUtils.h  TSXMLUtils.m
iOS/TanukiSecrets/TanukiSecrets/src/worker/: TSDatabaseWrapper.h  TSDatabaseWrapper.m  TSDropboxWrapper.h  TSDropboxWrapper.m  TSRemoteStorage.h  TSiCloudWrapper.h  TSiCloudWrapper.m
iOS/TanukiSecrets/TanukiSecrets/trash/: FTP_attempt_abandoned.txt  TSDetailViewController.m  TSMasterViewController.m  TSNavigationController.h
iOS/TanukiSecrets/TanukiSecretsTests/: TanukiSecretsTests-Info.plist  TanukiSecretsTests.h  TanukiSecretsTests.m
java/: .gitignore  buildAll.bat  makeParentPoms.bat
java/common/: getSources.bat  pom.xml
java/common/src/main/java/bluetanuki/tanukisecrets/common/: RandomDataGenerator.java  TanukiUtils.java
java/common/src/main/java/bluetanuki/tanukisecrets/common/crypto/: AES.java  CryptoUtils.java  HashFunctions.java
java/common/src/main/java/bluetanuki/tanukisecrets/common/debug/: DebugPrinter.java
java/common/src/main/java/bluetanuki/tanukisecrets/common/model/xml/: Author.java  Database.java  DbMetadata.java  Field.java  Group.java  Item.java  Version.java
java/common/src/main/java/bluetanuki/tanukisecrets/common/xml/: DateConverter.java  XMLUtils.java
java/parent-pom/: parent-jar.pom.xml  parent-war.pom.xml  parent.pom.xml
java/sandbox/: makeJavadoc.bat  opensslDecryptHelper.bat  pom.xml
java/sandbox/src/main/java/bluetanuki/tanukisecrets/sandbox/: DebugPrintDatabasesIncludingBackups.java
java/sandbox/src/main/java/bluetanuki/tanukisecrets/sandbox/crypto/: Decrypt.java  OpensslDecryptHelper.java
java/sandbox/src/main/java/bluetanuki/tanukisecrets/sandbox/crypto/analysis/: AnalyseTanukiHash.java
java/sandbox/src/main/java/bluetanuki/tanukisecrets/sandbox/xml/: XmlSerializationTest.java
java/sandbox/src/main/resources/: log4j.properties
resources/: .gitignore
(+36 files in other folders)
