<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>bluetanuki.tanukisecrets</groupId>
		<artifactId>parent-pom-jar</artifactId>
		<version>1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>bluetanuki.tanukisecrets</groupId>
	<artifactId>sandbox</artifactId>
	<packaging>jar</packaging>
	<version>${bluetanuki.tanukisecrets.version}</version>

	<name>TanukiSecrets sandbox</name>
	<description>
		Sandbox for various tests. Playground for features that have not yet been integrated in the main project.
	</description>

	<dependencies>
		<dependency>
			<groupId>bluetanuki.tanukisecrets</groupId>
			<artifactId>common</artifactId>
			<version>${bluetanuki.tanukisecrets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.14</version>
		</dependency>
	</dependencies>

</project>
