<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>bluetanuki.tanukisecrets</groupId>
	<artifactId>sandbox</artifactId>
	<packaging>jar</packaging>
	<!-- MAJOR.MINOR.MICRO.QUALIFIER -->
	<version>0.0.1-SNAPSHOT</version><!-- E.g. 0.0.1.SNAPSHOT    1.0.0.RC2    2.0.0.RELEASE -->
	<name>TanukiSecrets sandbox</name>
	
	<description>
		Sandbox for various tests. Playground for features that have not yet been integrated in the main project.
	</description>

	<inceptionYear>2012</inceptionYear>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/BlueTanuki/TanukiSecrets/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>BlueTanuki</id>
			<name>Lucian Ganea</name>
			<email>bluetanuki13-tanukisecrets@yahoo.com</email>
		</developer>
	</developers>
	
	<scm>
		<url>
			https://github.com/BlueTanuki/TanukiSecrets.git
		</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<version>2.12.2</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<version>2.8.1</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://download-llnw.oracle.com/javase/6/docs/api</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<finalName>${pom.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
